### YamlMime:ManagedReference
items:
- uid: E7.Introloop.IntroloopException
  commentId: T:E7.Introloop.IntroloopException
  id: IntroloopException
  parent: E7.Introloop
  children:
  - E7.Introloop.IntroloopException.#ctor
  - E7.Introloop.IntroloopException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  - E7.Introloop.IntroloopException.#ctor(System.String)
  - E7.Introloop.IntroloopException.#ctor(System.String,System.Exception)
  langs:
  - csharp
  - vb
  name: IntroloopException
  nameWithType: IntroloopException
  fullName: E7.Introloop.IntroloopException
  type: Class
  source:
    id: IntroloopException
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopException.cs
    startLine: 5
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nIn some places where there are no suitable exception type, it will be of this type. (So can catch it)\n"
  example: []
  syntax:
    content: >-
      [Serializable]

      public class IntroloopException : Exception, _Exception, ISerializable
    content.vb: >-
      <Serializable>

      Public Class IntroloopException
          Inherits Exception
          Implements _Exception, ISerializable
  inheritance:
  - System.Object
  - System.Exception
  implements:
  - System.Runtime.InteropServices._Exception
  - System.Runtime.Serialization.ISerializable
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: E7.Introloop.IntroloopException.#ctor
  commentId: M:E7.Introloop.IntroloopException.#ctor
  id: '#ctor'
  parent: E7.Introloop.IntroloopException
  langs:
  - csharp
  - vb
  name: IntroloopException()
  nameWithType: IntroloopException.IntroloopException()
  fullName: E7.Introloop.IntroloopException.IntroloopException()
  type: Constructor
  source:
    id: .ctor
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopException.cs
    startLine: 8
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  syntax:
    content: public IntroloopException()
    content.vb: Public Sub New
  overload: E7.Introloop.IntroloopException.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: E7.Introloop.IntroloopException.#ctor(System.String)
  commentId: M:E7.Introloop.IntroloopException.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: E7.Introloop.IntroloopException
  langs:
  - csharp
  - vb
  name: IntroloopException(String)
  nameWithType: IntroloopException.IntroloopException(String)
  fullName: E7.Introloop.IntroloopException.IntroloopException(System.String)
  type: Constructor
  source:
    id: .ctor
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopException.cs
    startLine: 9
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  syntax:
    content: public IntroloopException(string message)
    parameters:
    - id: message
      type: System.String
    content.vb: Public Sub New(message As String)
  overload: E7.Introloop.IntroloopException.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: E7.Introloop.IntroloopException.#ctor(System.String,System.Exception)
  commentId: M:E7.Introloop.IntroloopException.#ctor(System.String,System.Exception)
  id: '#ctor(System.String,System.Exception)'
  parent: E7.Introloop.IntroloopException
  langs:
  - csharp
  - vb
  name: IntroloopException(String, Exception)
  nameWithType: IntroloopException.IntroloopException(String, Exception)
  fullName: E7.Introloop.IntroloopException.IntroloopException(System.String, System.Exception)
  type: Constructor
  source:
    id: .ctor
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopException.cs
    startLine: 10
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  syntax:
    content: public IntroloopException(string message, Exception inner)
    parameters:
    - id: message
      type: System.String
    - id: inner
      type: System.Exception
    content.vb: Public Sub New(message As String, inner As Exception)
  overload: E7.Introloop.IntroloopException.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: E7.Introloop.IntroloopException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:E7.Introloop.IntroloopException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  id: '#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)'
  parent: E7.Introloop.IntroloopException
  langs:
  - csharp
  - vb
  name: IntroloopException(SerializationInfo, StreamingContext)
  nameWithType: IntroloopException.IntroloopException(SerializationInfo, StreamingContext)
  fullName: E7.Introloop.IntroloopException.IntroloopException(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)
  type: Constructor
  source:
    id: .ctor
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopException.cs
    startLine: 11
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  syntax:
    content: protected IntroloopException(SerializationInfo info, StreamingContext context)
    parameters:
    - id: info
      type: System.Runtime.Serialization.SerializationInfo
    - id: context
      type: System.Runtime.Serialization.StreamingContext
    content.vb: Protected Sub New(info As SerializationInfo, context As StreamingContext)
  overload: E7.Introloop.IntroloopException.#ctor*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
references:
- uid: E7.Introloop
  commentId: N:E7.Introloop
  name: E7.Introloop
  nameWithType: E7.Introloop
  fullName: E7.Introloop
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: System.Runtime.InteropServices._Exception
  commentId: T:System.Runtime.InteropServices._Exception
  parent: System.Runtime.InteropServices
  isExternal: true
  name: _Exception
  nameWithType: _Exception
  fullName: System.Runtime.InteropServices._Exception
- uid: System.Runtime.Serialization.ISerializable
  commentId: T:System.Runtime.Serialization.ISerializable
  parent: System.Runtime.Serialization
  isExternal: true
  name: ISerializable
  nameWithType: ISerializable
  fullName: System.Runtime.Serialization.ISerializable
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Runtime.InteropServices
  commentId: N:System.Runtime.InteropServices
  isExternal: true
  name: System.Runtime.InteropServices
  nameWithType: System.Runtime.InteropServices
  fullName: System.Runtime.InteropServices
- uid: System.Runtime.Serialization
  commentId: N:System.Runtime.Serialization
  isExternal: true
  name: System.Runtime.Serialization
  nameWithType: System.Runtime.Serialization
  fullName: System.Runtime.Serialization
- uid: E7.Introloop.IntroloopException.#ctor*
  commentId: Overload:E7.Introloop.IntroloopException.#ctor
  name: IntroloopException
  nameWithType: IntroloopException.IntroloopException
  fullName: E7.Introloop.IntroloopException.IntroloopException
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Runtime.Serialization.SerializationInfo
  commentId: T:System.Runtime.Serialization.SerializationInfo
  parent: System.Runtime.Serialization
  isExternal: true
  name: SerializationInfo
  nameWithType: SerializationInfo
  fullName: System.Runtime.Serialization.SerializationInfo
- uid: System.Runtime.Serialization.StreamingContext
  commentId: T:System.Runtime.Serialization.StreamingContext
  parent: System.Runtime.Serialization
  isExternal: true
  name: StreamingContext
  nameWithType: StreamingContext
  fullName: System.Runtime.Serialization.StreamingContext
