### YamlMime:ManagedReference
items:
- uid: E7.Introloop.IntroloopPlayer`1
  commentId: T:E7.Introloop.IntroloopPlayer`1
  id: IntroloopPlayer`1
  parent: E7.Introloop
  children:
  - E7.Introloop.IntroloopPlayer`1.Get
  langs:
  - csharp
  - vb
  name: IntroloopPlayer<T>
  nameWithType: IntroloopPlayer<T>
  fullName: E7.Introloop.IntroloopPlayer<T>
  type: Class
  source:
    id: IntroloopPlayer
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayerAbstract.cs
    startLine: 25
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nYou can subclass to make your own named singleton <xref href=\"E7.Introloop.IntroloopPlayer\" data-throw-if-not-resolved=\"false\"></xref>.\nThen to access your singleton you need to use `.Get` instead of `.Instance` on your\nclass name.\n"
  remarks: "\nDefine your class like this :\n\n```\npublic class FieldBGMPlayer : IntroloopPlayer&lt;FieldBGMPlayer>\n```\n\n(Put your class **itself** into the generic variable.)\n"
  example: []
  syntax:
    content: 'public abstract class IntroloopPlayer<T> : IntroloopPlayer where T : IntroloopPlayer'
    typeParameters:
    - id: T
      description: "\nThe new singleton access point <xref href=\"E7.Introloop.IntroloopPlayer%601.Get\" data-throw-if-not-resolved=\"false\"></xref> uses a template prefab of the same name\nas this class name. Be sure to prepare it in `Resources/Introloop`.\n"
    content.vb: >-
      Public MustInherit Class IntroloopPlayer(Of T As IntroloopPlayer)
          Inherits IntroloopPlayer
  inheritance:
  - System.Object
  - UnityEngine.Object
  - UnityEngine.Component
  - UnityEngine.Behaviour
  - UnityEngine.MonoBehaviour
  - E7.Introloop.IntroloopPlayer
  inheritedMembers:
  - E7.Introloop.IntroloopPlayer.TemplateSource
  - E7.Introloop.IntroloopPlayer.InternalAudioSources
  - E7.Introloop.IntroloopPlayer.Instance
  - E7.Introloop.IntroloopPlayer.InstantiatePlayer``1
  - E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio,System.Single,System.Single)
  - E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio)
  - E7.Introloop.IntroloopPlayer.Seek(System.Single)
  - E7.Introloop.IntroloopPlayer.Stop
  - E7.Introloop.IntroloopPlayer.Stop(System.Single)
  - E7.Introloop.IntroloopPlayer.Pause
  - E7.Introloop.IntroloopPlayer.Pause(System.Single)
  - E7.Introloop.IntroloopPlayer.Resume(System.Single)
  - E7.Introloop.IntroloopPlayer.Preload(E7.Introloop.IntroloopAudio)
  - E7.Introloop.IntroloopPlayer.GetPlayheadTime
  - E7.Introloop.IntroloopPlayer.SetMixerGroup(UnityEngine.Audio.AudioMixerGroup)
  - E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics(UnityEngine.AudioSource)
  - E7.Introloop.IntroloopPlayer.GetDebugStringsTrack1
  - E7.Introloop.IntroloopPlayer.GetDebugStringsTrack2
  nameWithType.vb: IntroloopPlayer(Of T)
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
  fullName.vb: E7.Introloop.IntroloopPlayer(Of T)
  name.vb: IntroloopPlayer(Of T)
- uid: E7.Introloop.IntroloopPlayer`1.Get
  commentId: P:E7.Introloop.IntroloopPlayer`1.Get
  id: Get
  parent: E7.Introloop.IntroloopPlayer`1
  langs:
  - csharp
  - vb
  name: Get
  nameWithType: IntroloopPlayer<T>.Get
  fullName: E7.Introloop.IntroloopPlayer<T>.Get
  type: Property
  source:
    id: Get
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayerAbstract.cs
    startLine: 52
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nWith <xref href=\"E7.Introloop.IntroloopPlayer.Instance\" data-throw-if-not-resolved=\"false\"></xref>, it refers to the same \n&quot;default singleton instance&quot; throughout your game.\nMeaning that you cannot have 2 concurrent singleton Introloop players playing+looping at the same time.\n\nWith `MySubClassOfIntroloopPlayer.Get`, it will spawns a different singleton player.\n\nThis means you can now have many Introloop playing at the same time, all of them are singletons\nbut this time it&apos;s you who defines them.\n"
  remarks: "\nIt is useful for dividing the players into several parts. Like `BGMPlayer`, `AmbientPlayer`, etc.\n\nMoreover, you can then define your own methods on your subclass to be more suitable for your game.\nLike `FieldBGMPlayer.Get.PlayDesertTheme()` instead of `IntroloopPlayer.Instance.Play(desertTheme);`\n\nThe template&apos;s name was hardcoded as the same as your class name.\n\nIf your class name is `FieldBGMPlayer` then you must have FieldBGMPlayer.prefab in \nthe same location as `IntroloopPlayer.prefab` in `Resources` folder.\n\n(Defined in <xref href=\"E7.Introloop.IntroloopSettings.defaultTemplatePathWithoutFileName\" data-throw-if-not-resolved=\"false\"></xref> as a `const string`.)\n"
  example: []
  syntax:
    content: public static T Get { get; }
    parameters: []
    return:
      type: '{T}'
    content.vb: Public Shared ReadOnly Property Get As T
  overload: E7.Introloop.IntroloopPlayer`1.Get*
  nameWithType.vb: IntroloopPlayer(Of T).Get
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
  fullName.vb: E7.Introloop.IntroloopPlayer(Of T).Get
references:
- uid: E7.Introloop.IntroloopPlayer
  commentId: T:E7.Introloop.IntroloopPlayer
  parent: E7.Introloop
  name: IntroloopPlayer
  nameWithType: IntroloopPlayer
  fullName: E7.Introloop.IntroloopPlayer
- uid: E7.Introloop.IntroloopPlayer`1.Get
  commentId: P:E7.Introloop.IntroloopPlayer`1.Get
  isExternal: true
- uid: E7.Introloop
  commentId: N:E7.Introloop
  name: E7.Introloop
  nameWithType: E7.Introloop
  fullName: E7.Introloop
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: UnityEngine.Object
  commentId: T:UnityEngine.Object
  parent: UnityEngine
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: UnityEngine.Object
- uid: UnityEngine.Component
  commentId: T:UnityEngine.Component
  parent: UnityEngine
  isExternal: true
  name: Component
  nameWithType: Component
  fullName: UnityEngine.Component
- uid: UnityEngine.Behaviour
  commentId: T:UnityEngine.Behaviour
  parent: UnityEngine
  isExternal: true
  name: Behaviour
  nameWithType: Behaviour
  fullName: UnityEngine.Behaviour
- uid: UnityEngine.MonoBehaviour
  commentId: T:UnityEngine.MonoBehaviour
  parent: UnityEngine
  isExternal: true
  name: MonoBehaviour
  nameWithType: MonoBehaviour
  fullName: UnityEngine.MonoBehaviour
- uid: E7.Introloop.IntroloopPlayer.TemplateSource
  commentId: P:E7.Introloop.IntroloopPlayer.TemplateSource
  parent: E7.Introloop.IntroloopPlayer
  name: TemplateSource
  nameWithType: IntroloopPlayer.TemplateSource
  fullName: E7.Introloop.IntroloopPlayer.TemplateSource
- uid: E7.Introloop.IntroloopPlayer.InternalAudioSources
  commentId: P:E7.Introloop.IntroloopPlayer.InternalAudioSources
  parent: E7.Introloop.IntroloopPlayer
  name: InternalAudioSources
  nameWithType: IntroloopPlayer.InternalAudioSources
  fullName: E7.Introloop.IntroloopPlayer.InternalAudioSources
- uid: E7.Introloop.IntroloopPlayer.Instance
  commentId: P:E7.Introloop.IntroloopPlayer.Instance
  parent: E7.Introloop.IntroloopPlayer
  name: Instance
  nameWithType: IntroloopPlayer.Instance
  fullName: E7.Introloop.IntroloopPlayer.Instance
- uid: E7.Introloop.IntroloopPlayer.InstantiatePlayer``1
  commentId: M:E7.Introloop.IntroloopPlayer.InstantiatePlayer``1
  parent: E7.Introloop.IntroloopPlayer
  name: InstantiatePlayer<T>()
  nameWithType: IntroloopPlayer.InstantiatePlayer<T>()
  fullName: E7.Introloop.IntroloopPlayer.InstantiatePlayer<T>()
  nameWithType.vb: IntroloopPlayer.InstantiatePlayer(Of T)()
  fullName.vb: E7.Introloop.IntroloopPlayer.InstantiatePlayer(Of T)()
  name.vb: InstantiatePlayer(Of T)()
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.InstantiatePlayer``1
    name: InstantiatePlayer<T>
    nameWithType: IntroloopPlayer.InstantiatePlayer<T>
    fullName: E7.Introloop.IntroloopPlayer.InstantiatePlayer<T>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.InstantiatePlayer``1
    name: InstantiatePlayer(Of T)
    nameWithType: IntroloopPlayer.InstantiatePlayer(Of T)
    fullName: E7.Introloop.IntroloopPlayer.InstantiatePlayer(Of T)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio,System.Single,System.Single)
  commentId: M:E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio,System.Single,System.Single)
  parent: E7.Introloop.IntroloopPlayer
  isExternal: true
  name: Play(IntroloopAudio, Single, Single)
  nameWithType: IntroloopPlayer.Play(IntroloopAudio, Single, Single)
  fullName: E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio, System.Single, System.Single)
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio,System.Single,System.Single)
    name: Play
    nameWithType: IntroloopPlayer.Play
    fullName: E7.Introloop.IntroloopPlayer.Play
  - name: (
    nameWithType: (
    fullName: (
  - uid: E7.Introloop.IntroloopAudio
    name: IntroloopAudio
    nameWithType: IntroloopAudio
    fullName: E7.Introloop.IntroloopAudio
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio,System.Single,System.Single)
    name: Play
    nameWithType: IntroloopPlayer.Play
    fullName: E7.Introloop.IntroloopPlayer.Play
  - name: (
    nameWithType: (
    fullName: (
  - uid: E7.Introloop.IntroloopAudio
    name: IntroloopAudio
    nameWithType: IntroloopAudio
    fullName: E7.Introloop.IntroloopAudio
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio)
  commentId: M:E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio)
  parent: E7.Introloop.IntroloopPlayer
  name: Play(IntroloopAudio)
  nameWithType: IntroloopPlayer.Play(IntroloopAudio)
  fullName: E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio)
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio)
    name: Play
    nameWithType: IntroloopPlayer.Play
    fullName: E7.Introloop.IntroloopPlayer.Play
  - name: (
    nameWithType: (
    fullName: (
  - uid: E7.Introloop.IntroloopAudio
    name: IntroloopAudio
    nameWithType: IntroloopAudio
    fullName: E7.Introloop.IntroloopAudio
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio)
    name: Play
    nameWithType: IntroloopPlayer.Play
    fullName: E7.Introloop.IntroloopPlayer.Play
  - name: (
    nameWithType: (
    fullName: (
  - uid: E7.Introloop.IntroloopAudio
    name: IntroloopAudio
    nameWithType: IntroloopAudio
    fullName: E7.Introloop.IntroloopAudio
  - name: )
    nameWithType: )
    fullName: )
- uid: E7.Introloop.IntroloopPlayer.Seek(System.Single)
  commentId: M:E7.Introloop.IntroloopPlayer.Seek(System.Single)
  parent: E7.Introloop.IntroloopPlayer
  isExternal: true
  name: Seek(Single)
  nameWithType: IntroloopPlayer.Seek(Single)
  fullName: E7.Introloop.IntroloopPlayer.Seek(System.Single)
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.Seek(System.Single)
    name: Seek
    nameWithType: IntroloopPlayer.Seek
    fullName: E7.Introloop.IntroloopPlayer.Seek
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.Seek(System.Single)
    name: Seek
    nameWithType: IntroloopPlayer.Seek
    fullName: E7.Introloop.IntroloopPlayer.Seek
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: E7.Introloop.IntroloopPlayer.Stop
  commentId: M:E7.Introloop.IntroloopPlayer.Stop
  parent: E7.Introloop.IntroloopPlayer
  name: Stop()
  nameWithType: IntroloopPlayer.Stop()
  fullName: E7.Introloop.IntroloopPlayer.Stop()
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.Stop
    name: Stop
    nameWithType: IntroloopPlayer.Stop
    fullName: E7.Introloop.IntroloopPlayer.Stop
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.Stop
    name: Stop
    nameWithType: IntroloopPlayer.Stop
    fullName: E7.Introloop.IntroloopPlayer.Stop
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: E7.Introloop.IntroloopPlayer.Stop(System.Single)
  commentId: M:E7.Introloop.IntroloopPlayer.Stop(System.Single)
  parent: E7.Introloop.IntroloopPlayer
  isExternal: true
  name: Stop(Single)
  nameWithType: IntroloopPlayer.Stop(Single)
  fullName: E7.Introloop.IntroloopPlayer.Stop(System.Single)
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.Stop(System.Single)
    name: Stop
    nameWithType: IntroloopPlayer.Stop
    fullName: E7.Introloop.IntroloopPlayer.Stop
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.Stop(System.Single)
    name: Stop
    nameWithType: IntroloopPlayer.Stop
    fullName: E7.Introloop.IntroloopPlayer.Stop
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: E7.Introloop.IntroloopPlayer.Pause
  commentId: M:E7.Introloop.IntroloopPlayer.Pause
  parent: E7.Introloop.IntroloopPlayer
  name: Pause()
  nameWithType: IntroloopPlayer.Pause()
  fullName: E7.Introloop.IntroloopPlayer.Pause()
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.Pause
    name: Pause
    nameWithType: IntroloopPlayer.Pause
    fullName: E7.Introloop.IntroloopPlayer.Pause
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.Pause
    name: Pause
    nameWithType: IntroloopPlayer.Pause
    fullName: E7.Introloop.IntroloopPlayer.Pause
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: E7.Introloop.IntroloopPlayer.Pause(System.Single)
  commentId: M:E7.Introloop.IntroloopPlayer.Pause(System.Single)
  parent: E7.Introloop.IntroloopPlayer
  isExternal: true
  name: Pause(Single)
  nameWithType: IntroloopPlayer.Pause(Single)
  fullName: E7.Introloop.IntroloopPlayer.Pause(System.Single)
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.Pause(System.Single)
    name: Pause
    nameWithType: IntroloopPlayer.Pause
    fullName: E7.Introloop.IntroloopPlayer.Pause
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.Pause(System.Single)
    name: Pause
    nameWithType: IntroloopPlayer.Pause
    fullName: E7.Introloop.IntroloopPlayer.Pause
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: E7.Introloop.IntroloopPlayer.Resume(System.Single)
  commentId: M:E7.Introloop.IntroloopPlayer.Resume(System.Single)
  parent: E7.Introloop.IntroloopPlayer
  isExternal: true
  name: Resume(Single)
  nameWithType: IntroloopPlayer.Resume(Single)
  fullName: E7.Introloop.IntroloopPlayer.Resume(System.Single)
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.Resume(System.Single)
    name: Resume
    nameWithType: IntroloopPlayer.Resume
    fullName: E7.Introloop.IntroloopPlayer.Resume
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.Resume(System.Single)
    name: Resume
    nameWithType: IntroloopPlayer.Resume
    fullName: E7.Introloop.IntroloopPlayer.Resume
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: E7.Introloop.IntroloopPlayer.Preload(E7.Introloop.IntroloopAudio)
  commentId: M:E7.Introloop.IntroloopPlayer.Preload(E7.Introloop.IntroloopAudio)
  parent: E7.Introloop.IntroloopPlayer
  name: Preload(IntroloopAudio)
  nameWithType: IntroloopPlayer.Preload(IntroloopAudio)
  fullName: E7.Introloop.IntroloopPlayer.Preload(E7.Introloop.IntroloopAudio)
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.Preload(E7.Introloop.IntroloopAudio)
    name: Preload
    nameWithType: IntroloopPlayer.Preload
    fullName: E7.Introloop.IntroloopPlayer.Preload
  - name: (
    nameWithType: (
    fullName: (
  - uid: E7.Introloop.IntroloopAudio
    name: IntroloopAudio
    nameWithType: IntroloopAudio
    fullName: E7.Introloop.IntroloopAudio
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.Preload(E7.Introloop.IntroloopAudio)
    name: Preload
    nameWithType: IntroloopPlayer.Preload
    fullName: E7.Introloop.IntroloopPlayer.Preload
  - name: (
    nameWithType: (
    fullName: (
  - uid: E7.Introloop.IntroloopAudio
    name: IntroloopAudio
    nameWithType: IntroloopAudio
    fullName: E7.Introloop.IntroloopAudio
  - name: )
    nameWithType: )
    fullName: )
- uid: E7.Introloop.IntroloopPlayer.GetPlayheadTime
  commentId: M:E7.Introloop.IntroloopPlayer.GetPlayheadTime
  parent: E7.Introloop.IntroloopPlayer
  name: GetPlayheadTime()
  nameWithType: IntroloopPlayer.GetPlayheadTime()
  fullName: E7.Introloop.IntroloopPlayer.GetPlayheadTime()
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.GetPlayheadTime
    name: GetPlayheadTime
    nameWithType: IntroloopPlayer.GetPlayheadTime
    fullName: E7.Introloop.IntroloopPlayer.GetPlayheadTime
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.GetPlayheadTime
    name: GetPlayheadTime
    nameWithType: IntroloopPlayer.GetPlayheadTime
    fullName: E7.Introloop.IntroloopPlayer.GetPlayheadTime
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: E7.Introloop.IntroloopPlayer.SetMixerGroup(UnityEngine.Audio.AudioMixerGroup)
  commentId: M:E7.Introloop.IntroloopPlayer.SetMixerGroup(UnityEngine.Audio.AudioMixerGroup)
  parent: E7.Introloop.IntroloopPlayer
  isExternal: true
  name: SetMixerGroup(AudioMixerGroup)
  nameWithType: IntroloopPlayer.SetMixerGroup(AudioMixerGroup)
  fullName: E7.Introloop.IntroloopPlayer.SetMixerGroup(UnityEngine.Audio.AudioMixerGroup)
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.SetMixerGroup(UnityEngine.Audio.AudioMixerGroup)
    name: SetMixerGroup
    nameWithType: IntroloopPlayer.SetMixerGroup
    fullName: E7.Introloop.IntroloopPlayer.SetMixerGroup
  - name: (
    nameWithType: (
    fullName: (
  - uid: UnityEngine.Audio.AudioMixerGroup
    name: AudioMixerGroup
    nameWithType: AudioMixerGroup
    fullName: UnityEngine.Audio.AudioMixerGroup
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.SetMixerGroup(UnityEngine.Audio.AudioMixerGroup)
    name: SetMixerGroup
    nameWithType: IntroloopPlayer.SetMixerGroup
    fullName: E7.Introloop.IntroloopPlayer.SetMixerGroup
  - name: (
    nameWithType: (
    fullName: (
  - uid: UnityEngine.Audio.AudioMixerGroup
    name: AudioMixerGroup
    nameWithType: AudioMixerGroup
    fullName: UnityEngine.Audio.AudioMixerGroup
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics(UnityEngine.AudioSource)
  commentId: M:E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics(UnityEngine.AudioSource)
  parent: E7.Introloop.IntroloopPlayer
  isExternal: true
  name: ApplyAudioSourceCharacteristics(AudioSource)
  nameWithType: IntroloopPlayer.ApplyAudioSourceCharacteristics(AudioSource)
  fullName: E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics(UnityEngine.AudioSource)
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics(UnityEngine.AudioSource)
    name: ApplyAudioSourceCharacteristics
    nameWithType: IntroloopPlayer.ApplyAudioSourceCharacteristics
    fullName: E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics
  - name: (
    nameWithType: (
    fullName: (
  - uid: UnityEngine.AudioSource
    name: AudioSource
    nameWithType: AudioSource
    fullName: UnityEngine.AudioSource
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics(UnityEngine.AudioSource)
    name: ApplyAudioSourceCharacteristics
    nameWithType: IntroloopPlayer.ApplyAudioSourceCharacteristics
    fullName: E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics
  - name: (
    nameWithType: (
    fullName: (
  - uid: UnityEngine.AudioSource
    name: AudioSource
    nameWithType: AudioSource
    fullName: UnityEngine.AudioSource
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack1
  commentId: M:E7.Introloop.IntroloopPlayer.GetDebugStringsTrack1
  parent: E7.Introloop.IntroloopPlayer
  name: GetDebugStringsTrack1()
  nameWithType: IntroloopPlayer.GetDebugStringsTrack1()
  fullName: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack1()
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack1
    name: GetDebugStringsTrack1
    nameWithType: IntroloopPlayer.GetDebugStringsTrack1
    fullName: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack1
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack1
    name: GetDebugStringsTrack1
    nameWithType: IntroloopPlayer.GetDebugStringsTrack1
    fullName: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack1
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack2
  commentId: M:E7.Introloop.IntroloopPlayer.GetDebugStringsTrack2
  parent: E7.Introloop.IntroloopPlayer
  name: GetDebugStringsTrack2()
  nameWithType: IntroloopPlayer.GetDebugStringsTrack2()
  fullName: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack2()
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack2
    name: GetDebugStringsTrack2
    nameWithType: IntroloopPlayer.GetDebugStringsTrack2
    fullName: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack2
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack2
    name: GetDebugStringsTrack2
    nameWithType: IntroloopPlayer.GetDebugStringsTrack2
    fullName: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack2
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: UnityEngine
  commentId: N:UnityEngine
  isExternal: true
  name: UnityEngine
  nameWithType: UnityEngine
  fullName: UnityEngine
- uid: E7.Introloop.IntroloopSettings.defaultTemplatePathWithoutFileName
  commentId: F:E7.Introloop.IntroloopSettings.defaultTemplatePathWithoutFileName
  isExternal: true
- uid: E7.Introloop.IntroloopPlayer`1.Get*
  commentId: Overload:E7.Introloop.IntroloopPlayer`1.Get
  name: Get
  nameWithType: IntroloopPlayer<T>.Get
  fullName: E7.Introloop.IntroloopPlayer<T>.Get
  nameWithType.vb: IntroloopPlayer(Of T).Get
  fullName.vb: E7.Introloop.IntroloopPlayer(Of T).Get
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: T
  name: T
  nameWithType: T
  fullName: T
