### YamlMime:ManagedReference
items:
- uid: E7.Introloop.IntroloopPlayer
  commentId: T:E7.Introloop.IntroloopPlayer
  id: IntroloopPlayer
  parent: E7.Introloop
  children:
  - E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics(UnityEngine.AudioSource)
  - E7.Introloop.IntroloopPlayer.GetDebugStringsTrack1
  - E7.Introloop.IntroloopPlayer.GetDebugStringsTrack2
  - E7.Introloop.IntroloopPlayer.GetPlayheadTime
  - E7.Introloop.IntroloopPlayer.Instance
  - E7.Introloop.IntroloopPlayer.InstantiatePlayer``1
  - E7.Introloop.IntroloopPlayer.InternalAudioSources
  - E7.Introloop.IntroloopPlayer.Pause
  - E7.Introloop.IntroloopPlayer.Pause(System.Single)
  - E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio)
  - E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio,System.Single,System.Single)
  - E7.Introloop.IntroloopPlayer.Preload(E7.Introloop.IntroloopAudio)
  - E7.Introloop.IntroloopPlayer.Resume(System.Single)
  - E7.Introloop.IntroloopPlayer.Seek(System.Single)
  - E7.Introloop.IntroloopPlayer.SetMixerGroup(UnityEngine.Audio.AudioMixerGroup)
  - E7.Introloop.IntroloopPlayer.Stop
  - E7.Introloop.IntroloopPlayer.Stop(System.Single)
  - E7.Introloop.IntroloopPlayer.TemplateSource
  langs:
  - csharp
  - vb
  name: IntroloopPlayer
  nameWithType: IntroloopPlayer
  fullName: E7.Introloop.IntroloopPlayer
  type: Class
  source:
    id: IntroloopPlayer
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayer.cs
    startLine: 23
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nA component that coordinates 4 <xref href=\"UnityEngine.AudioSource\" data-throw-if-not-resolved=\"false\"></xref> together with scheduling methods \nto achieve gapless looping music with intro section.\n"
  remarks: "\n2 <xref href=\"UnityEngine.AudioSource\" data-throw-if-not-resolved=\"false\"></xref> uses scheduling methods to stitch up audio precisely, while the other 2 sources\nare there to support cross fading to a new Introloop audio. Potentially a moment when all 4 sources\nare playing at the same time is possible. (e.g. one introlooping audio at the seam, while being tasked to \ncross fade into an another introloop audio that starts near the seam.)\n"
  example: []
  syntax:
    content: 'public class IntroloopPlayer : MonoBehaviour'
    content.vb: >-
      Public Class IntroloopPlayer
          Inherits MonoBehaviour
  inheritance:
  - System.Object
  - UnityEngine.Object
  - UnityEngine.Component
  - UnityEngine.Behaviour
  - UnityEngine.MonoBehaviour
  derivedClasses:
  - E7.Introloop.IntroloopPlayer`1
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: E7.Introloop.IntroloopPlayer.TemplateSource
  commentId: P:E7.Introloop.IntroloopPlayer.TemplateSource
  id: TemplateSource
  parent: E7.Introloop.IntroloopPlayer
  langs:
  - csharp
  - vb
  name: TemplateSource
  nameWithType: IntroloopPlayer.TemplateSource
  fullName: E7.Introloop.IntroloopPlayer.TemplateSource
  type: Property
  source:
    id: TemplateSource
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayer.cs
    startLine: 44
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nAn <xref href=\"UnityEngine.AudioSource\" data-throw-if-not-resolved=\"false\"></xref> connected to the same object as the player is a template source,\nwhich will not actually be used at runtime but its settings will be copied to all underlying\n4 <xref href=\"UnityEngine.AudioSource\" data-throw-if-not-resolved=\"false\"></xref> on `Start()` of the player component.\n"
  remarks: "\nIf you want to batch change all 4 underlying <xref href=\"UnityEngine.AudioSource\" data-throw-if-not-resolved=\"false\"></xref> again (maybe you missed the `Start()`),\nyou can set things up on the template source then use <xref href=\"E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics(UnityEngine.AudioSource)\" data-throw-if-not-resolved=\"false\"></xref>\nwith input argument as this property.\n"
  example: []
  syntax:
    content: public AudioSource TemplateSource { get; }
    parameters: []
    return:
      type: UnityEngine.AudioSource
    content.vb: Public ReadOnly Property TemplateSource As AudioSource
  overload: E7.Introloop.IntroloopPlayer.TemplateSource*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: E7.Introloop.IntroloopPlayer.InternalAudioSources
  commentId: P:E7.Introloop.IntroloopPlayer.InternalAudioSources
  id: InternalAudioSources
  parent: E7.Introloop.IntroloopPlayer
  langs:
  - csharp
  - vb
  name: InternalAudioSources
  nameWithType: IntroloopPlayer.InternalAudioSources
  fullName: E7.Introloop.IntroloopPlayer.InternalAudioSources
  type: Property
  source:
    id: InternalAudioSources
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayer.cs
    startLine: 73
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nIf you wish to do something that affects all 4 <xref href=\"UnityEngine.AudioSource\" data-throw-if-not-resolved=\"false\"></xref> that Introloop utilize at once, \ndo a `foreach` on this property.\n"
  remarks: "\nYou should not use this in `Awake`, as Introloop might still not yet spawn the <xref href=\"UnityEngine.AudioSource\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: public IEnumerable<AudioSource> InternalAudioSources { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{UnityEngine.AudioSource}
    content.vb: Public ReadOnly Property InternalAudioSources As IEnumerable(Of AudioSource)
  overload: E7.Introloop.IntroloopPlayer.InternalAudioSources*
  exceptions:
  - type: E7.Introloop.IntroloopException
    commentId: T:E7.Introloop.IntroloopException
    description: "\nThrown when you access this property while child game objects are not yet created.\nIt is likely tht it is still on `Awake()` and not `Start()` yet where they would be created.\n"
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: E7.Introloop.IntroloopPlayer.Instance
  commentId: P:E7.Introloop.IntroloopPlayer.Instance
  id: Instance
  parent: E7.Introloop.IntroloopPlayer
  langs:
  - csharp
  - vb
  name: Instance
  nameWithType: IntroloopPlayer.Instance
  fullName: E7.Introloop.IntroloopPlayer.Instance
  type: Property
  source:
    id: Instance
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayer.cs
    startLine: 121
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nAccess a convenient singleton player.\n"
  remarks: "\nThis is instantiated from a prefab named `IntroloopPlayer.prefab` in your `Resources/Introloop` folder\n(by default).\n\nIt should be setup as a fully 2D player so you can use it to play music.\nIn most cases this is all you need. However Introloop also supports multiple players and positional players.\n"
  example: []
  syntax:
    content: public static IntroloopPlayer Instance { get; }
    parameters: []
    return:
      type: E7.Introloop.IntroloopPlayer
    content.vb: Public Shared ReadOnly Property Instance As IntroloopPlayer
  overload: E7.Introloop.IntroloopPlayer.Instance*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: E7.Introloop.IntroloopPlayer.InstantiatePlayer``1
  commentId: M:E7.Introloop.IntroloopPlayer.InstantiatePlayer``1
  id: InstantiatePlayer``1
  parent: E7.Introloop.IntroloopPlayer
  langs:
  - csharp
  - vb
  name: InstantiatePlayer<T>()
  nameWithType: IntroloopPlayer.InstantiatePlayer<T>()
  fullName: E7.Introloop.IntroloopPlayer.InstantiatePlayer<T>()
  type: Method
  source:
    id: InstantiatePlayer
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayer.cs
    startLine: 150
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nNewly instantate all required `GameObject` chain with components wired up completely\nand return a reference to the player.\n\nThis player will have <xref href=\"UnityEngine.Object.DontDestroyOnLoad(UnityEngine.Object)\" data-throw-if-not-resolved=\"false\"></xref> applied.\n"
  remarks: "\nIt uses a prefab named the same as <code data-dev-comment-type=\"typeparamref\" class=\"typeparamref\">T</code> located in `Resources/Introloop`\nas a blueprint. All 4 underlying <xref href=\"UnityEngine.AudioSource\" data-throw-if-not-resolved=\"false\"></xref> will have the same setup.\n\nThe <xref href=\"E7.Introloop.IntroloopPlayer.Instance\" data-throw-if-not-resolved=\"false\"></xref> `static` access point uses this internally.\nWith this, you can use the template prefab really as a template to create\nany amount of players as you like. They will not be associated with the\nsingleton instance.\n"
  example: []
  syntax:
    content: >-
      public static T InstantiatePlayer<T>()
          where T : IntroloopPlayer
    typeParameters:
    - id: T
    return:
      type: '{T}'
      description: Reference to the player component on the newly instantiated player.
    content.vb: Public Shared Function InstantiatePlayer(Of T As IntroloopPlayer) As T
  overload: E7.Introloop.IntroloopPlayer.InstantiatePlayer*
  nameWithType.vb: IntroloopPlayer.InstantiatePlayer(Of T)()
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: E7.Introloop.IntroloopPlayer.InstantiatePlayer(Of T)()
  name.vb: InstantiatePlayer(Of T)()
- uid: E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio,System.Single,System.Single)
  commentId: M:E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio,System.Single,System.Single)
  id: Play(E7.Introloop.IntroloopAudio,System.Single,System.Single)
  parent: E7.Introloop.IntroloopPlayer
  langs:
  - csharp
  - vb
  name: Play(IntroloopAudio, Single, Single)
  nameWithType: IntroloopPlayer.Play(IntroloopAudio, Single, Single)
  fullName: E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio, System.Single, System.Single)
  type: Method
  source:
    id: Play
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayer.cs
    startLine: 387
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nPlay an <xref href=\"E7.Introloop.IntroloopAudio\" data-throw-if-not-resolved=\"false\"></xref> asset. \n"
  remarks: "\nIt applies <xref href=\"E7.Introloop.IntroloopAudio.Volume\" data-throw-if-not-resolved=\"false\"></xref> and <xref href=\"E7.Introloop.IntroloopAudio.Pitch\" data-throw-if-not-resolved=\"false\"></xref> \nto the underlying <xref href=\"UnityEngine.AudioSource\" data-throw-if-not-resolved=\"false\"></xref>.\n\nIf an another <xref href=\"E7.Introloop.IntroloopAudio\" data-throw-if-not-resolved=\"false\"></xref> is playing on this player, \nit could cross-fade between the two if <code data-dev-comment-type=\"paramref\" class=\"paramref\">fadeLengthSeconds</code> is provided.\n\nThe faded out audio will be unloaded automatically once the fade is finished.\n"
  example: []
  syntax:
    content: public void Play(IntroloopAudio audio, float fadeLengthSeconds = 0F, float startTime = 0F)
    parameters:
    - id: audio
      type: E7.Introloop.IntroloopAudio
      description: An <xref href="E7.Introloop.IntroloopAudio" data-throw-if-not-resolved="false"></xref> asset file to play.
    - id: fadeLengthSeconds
      type: System.Single
      description: "\nFade in/out length to use in seconds.\n\n- If 0, it uses a small pop removal fade time.\n- If negative, it is immediate.\n\nThe audio will be unloaded only after it had fade out completely.\n"
    - id: startTime
      type: System.Single
      description: "\nSpecify starting point in time instead of starting from the beginning. \n\nThe time you specify here will be converted to &quot;playhead time&quot;, Introloop will make the playhead \nat the point in time as if you had played for this amount of time before starting. \nSince <xref href=\"E7.Introloop.IntroloopAudio\" data-throw-if-not-resolved=\"false\"></xref> conceptually has infinite length, any number that is over looping boundary \nwill be wrapped over to the intro boundary in the calculation. (Except that if the audio is non-looping) \n\nThe time specified here is **not** taking <xref href=\"E7.Introloop.IntroloopAudio.Pitch\" data-throw-if-not-resolved=\"false\"></xref> into account. \nIt&apos;s an elapsed time as if <xref href=\"E7.Introloop.IntroloopAudio.Pitch\" data-throw-if-not-resolved=\"false\"></xref> is 1.\n"
    content.vb: Public Sub Play(audio As IntroloopAudio, fadeLengthSeconds As Single = 0F, startTime As Single = 0F)
  overload: E7.Introloop.IntroloopPlayer.Play*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: Thrown when <code data-dev-comment-type="paramref" class="paramref">audio</code> is `null`.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio)
  commentId: M:E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio)
  id: Play(E7.Introloop.IntroloopAudio)
  parent: E7.Introloop.IntroloopPlayer
  langs:
  - csharp
  - vb
  name: Play(IntroloopAudio)
  nameWithType: IntroloopPlayer.Play(IntroloopAudio)
  fullName: E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio)
  type: Method
  source:
    id: Play
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayer.cs
    startLine: 425
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nPlay an <xref href=\"E7.Introloop.IntroloopAudio\" data-throw-if-not-resolved=\"false\"></xref> asset. \nWorks like <xref href=\"E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio%2cSystem.Single%2cSystem.Single)\" data-throw-if-not-resolved=\"false\"></xref> but this allows it to be use as a delegate target in editor.\n\nThe requirement for that is there must be at most 1 argument. Therefore this way you cannot\nspecify fade length or start time.\n"
  remarks: "\nFor example you can connect any <xref href=\"UnityEngine.Events.UnityEvent\" data-throw-if-not-resolved=\"false\"></xref> and select `Play(IntroloopAudio)`\nfrom the drop down, then you will see a slot of `IntroloopAudio` to connect the asset.\n\nIt applies <xref href=\"E7.Introloop.IntroloopAudio.Volume\" data-throw-if-not-resolved=\"false\"></xref> and <xref href=\"E7.Introloop.IntroloopAudio.Pitch\" data-throw-if-not-resolved=\"false\"></xref> \nto the underlying <xref href=\"UnityEngine.AudioSource\" data-throw-if-not-resolved=\"false\"></xref>.\n\nIf an another <xref href=\"E7.Introloop.IntroloopAudio\" data-throw-if-not-resolved=\"false\"></xref> is playing on this player, \nit could cross-fade between the two if <code data-dev-comment-type=\"paramref\" class=\"paramref\">fadeLengthSeconds</code> is provided.\n"
  example: []
  syntax:
    content: public void Play(IntroloopAudio audio)
    parameters:
    - id: audio
      type: E7.Introloop.IntroloopAudio
      description: An <xref href="E7.Introloop.IntroloopAudio" data-throw-if-not-resolved="false"></xref> asset file to play.
    content.vb: Public Sub Play(audio As IntroloopAudio)
  overload: E7.Introloop.IntroloopPlayer.Play*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: E7.Introloop.IntroloopPlayer.Seek(System.Single)
  commentId: M:E7.Introloop.IntroloopPlayer.Seek(System.Single)
  id: Seek(System.Single)
  parent: E7.Introloop.IntroloopPlayer
  langs:
  - csharp
  - vb
  name: Seek(Single)
  nameWithType: IntroloopPlayer.Seek(Single)
  fullName: E7.Introloop.IntroloopPlayer.Seek(System.Single)
  type: Method
  source:
    id: Seek
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayer.cs
    startLine: 455
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nMove the playhead of the currently playing audio to anywhere in terms of elapsed time.\n\n- If it is currently playing, you can instantly move the playhead position to anywhere else.\n- If it is not playing, no effect. (This includes while in paused state, you cannot seek in paused state.)\n"
  remarks: "\nAn internal implementation is not actually a seek, but a completely new <xref href=\"E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio%2cSystem.Single%2cSystem.Single)\" data-throw-if-not-resolved=\"false\"></xref>\nwith the previous <xref href=\"E7.Introloop.IntroloopAudio\" data-throw-if-not-resolved=\"false\"></xref>. This is why you cannot seek while in pause, as it actually\ndo a new play for you.\n\nIt is handy because it doesn&apos;t require you to remember and specify that audio again.\n"
  example: []
  syntax:
    content: public void Seek(float elapsedTime)
    parameters:
    - id: elapsedTime
      type: System.Single
      description: "\nIntroloop will make the playhead at the point in time as if you had played for this amount \nof time before starting. \n\nThe time you specify here will be converted to &quot;playhead time&quot;, Introloop will make the playhead \nat the point in time as if you had played for this amount of time before starting. \nSince <xref href=\"E7.Introloop.IntroloopAudio\" data-throw-if-not-resolved=\"false\"></xref> conceptually has infinite length, any number that is over looping boundary \nwill be wrapped over to the intro boundary in the calculation. (Except that if the audio is non-looping) \n\nThe time specified here is **not** taking <xref href=\"E7.Introloop.IntroloopAudio.Pitch\" data-throw-if-not-resolved=\"false\"></xref> into account. \nIt&apos;s an elapsed time as if <xref href=\"E7.Introloop.IntroloopAudio.Pitch\" data-throw-if-not-resolved=\"false\"></xref> is 1.\n"
    content.vb: Public Sub Seek(elapsedTime As Single)
  overload: E7.Introloop.IntroloopPlayer.Seek*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: E7.Introloop.IntroloopPlayer.Stop
  commentId: M:E7.Introloop.IntroloopPlayer.Stop
  id: Stop
  parent: E7.Introloop.IntroloopPlayer
  langs:
  - csharp
  - vb
  name: Stop()
  nameWithType: IntroloopPlayer.Stop()
  fullName: E7.Introloop.IntroloopPlayer.Stop()
  type: Method
  source:
    id: Stop
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayer.cs
    startLine: 468
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nStop the currently playing <xref href=\"E7.Introloop.IntroloopAudio\" data-throw-if-not-resolved=\"false\"></xref> immediately and unload it from memory.\n"
  example: []
  syntax:
    content: public void Stop()
    content.vb: Public Sub Stop
  overload: E7.Introloop.IntroloopPlayer.Stop*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: E7.Introloop.IntroloopPlayer.Stop(System.Single)
  commentId: M:E7.Introloop.IntroloopPlayer.Stop(System.Single)
  id: Stop(System.Single)
  parent: E7.Introloop.IntroloopPlayer
  langs:
  - csharp
  - vb
  name: Stop(Single)
  nameWithType: IntroloopPlayer.Stop(Single)
  fullName: E7.Introloop.IntroloopPlayer.Stop(System.Single)
  type: Method
  source:
    id: Stop
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayer.cs
    startLine: 487
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nFading out to stop the currently playing <xref href=\"E7.Introloop.IntroloopAudio\" data-throw-if-not-resolved=\"false\"></xref>, and unload it from memory \nonce it is completely faded out.\n"
  example: []
  syntax:
    content: public void Stop(float fadeLengthSeconds)
    parameters:
    - id: fadeLengthSeconds
      type: System.Single
      description: "\nFade out length to use in seconds.\n- 0 is a special value that will still apply small pop removal fade time.\n- If negative, this method works like <xref href=\"E7.Introloop.IntroloopPlayer.Stop\" data-throw-if-not-resolved=\"false\"></xref> overload.\n"
    content.vb: Public Sub Stop(fadeLengthSeconds As Single)
  overload: E7.Introloop.IntroloopPlayer.Stop*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: E7.Introloop.IntroloopPlayer.Pause
  commentId: M:E7.Introloop.IntroloopPlayer.Pause
  id: Pause
  parent: E7.Introloop.IntroloopPlayer
  langs:
  - csharp
  - vb
  name: Pause()
  nameWithType: IntroloopPlayer.Pause()
  fullName: E7.Introloop.IntroloopPlayer.Pause()
  type: Method
  source:
    id: Pause
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayer.cs
    startLine: 506
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nPause the currently playing <xref href=\"E7.Introloop.IntroloopAudio\" data-throw-if-not-resolved=\"false\"></xref> immediately without unloading.\nCall <xref href=\"E7.Introloop.IntroloopPlayer.Resume(System.Single)\" data-throw-if-not-resolved=\"false\"></xref> to continue playing.\n"
  example: []
  syntax:
    content: public void Pause()
    content.vb: Public Sub Pause
  overload: E7.Introloop.IntroloopPlayer.Pause*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: E7.Introloop.IntroloopPlayer.Pause(System.Single)
  commentId: M:E7.Introloop.IntroloopPlayer.Pause(System.Single)
  id: Pause(System.Single)
  parent: E7.Introloop.IntroloopPlayer
  langs:
  - csharp
  - vb
  name: Pause(Single)
  nameWithType: IntroloopPlayer.Pause(Single)
  fullName: E7.Introloop.IntroloopPlayer.Pause(System.Single)
  type: Method
  source:
    id: Pause
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayer.cs
    startLine: 526
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nFading out to pause the currently playing <xref href=\"E7.Introloop.IntroloopAudio\" data-throw-if-not-resolved=\"false\"></xref> without unloading.\nCall <xref href=\"E7.Introloop.IntroloopPlayer.Resume(System.Single)\" data-throw-if-not-resolved=\"false\"></xref> to continue playing.\n"
  example: []
  syntax:
    content: public void Pause(float fadeLengthSeconds)
    parameters:
    - id: fadeLengthSeconds
      type: System.Single
      description: "Fade out length to use in seconds.\n- 0 is a special value that will still apply small pop removal fade time. \n- If negative, this method works like <xref href=\"E7.Introloop.IntroloopPlayer.Pause\" data-throw-if-not-resolved=\"false\"></xref> overload.\n"
    content.vb: Public Sub Pause(fadeLengthSeconds As Single)
  overload: E7.Introloop.IntroloopPlayer.Pause*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: E7.Introloop.IntroloopPlayer.Resume(System.Single)
  commentId: M:E7.Introloop.IntroloopPlayer.Resume(System.Single)
  id: Resume(System.Single)
  parent: E7.Introloop.IntroloopPlayer
  langs:
  - csharp
  - vb
  name: Resume(Single)
  nameWithType: IntroloopPlayer.Resume(Single)
  fullName: E7.Introloop.IntroloopPlayer.Resume(System.Single)
  type: Method
  source:
    id: Resume
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayer.cs
    startLine: 556
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nResume playing of previously paused (<xref href=\"E7.Introloop.IntroloopPlayer.Pause(System.Single)\" data-throw-if-not-resolved=\"false\"></xref>) <xref href=\"E7.Introloop.IntroloopAudio\" data-throw-if-not-resolved=\"false\"></xref>.\nIf currently not pausing, it does nothing.\n"
  remarks: "\nNote that if it is currently &quot;fading to pause&quot;, the state is not considered paused \nyet so you can&apos;t resume in that time.\n"
  example: []
  syntax:
    content: public void Resume(float fadeLengthSeconds = 0F)
    parameters:
    - id: fadeLengthSeconds
      type: System.Single
      description: "Fade out length to use in seconds. \n- If 0, it uses a small pop removal fade time. \n- If negative, it resumes immediately.\n"
    content.vb: Public Sub Resume(fadeLengthSeconds As Single = 0F)
  overload: E7.Introloop.IntroloopPlayer.Resume*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: E7.Introloop.IntroloopPlayer.Preload(E7.Introloop.IntroloopAudio)
  commentId: M:E7.Introloop.IntroloopPlayer.Preload(E7.Introloop.IntroloopAudio)
  id: Preload(E7.Introloop.IntroloopAudio)
  parent: E7.Introloop.IntroloopPlayer
  langs:
  - csharp
  - vb
  name: Preload(IntroloopAudio)
  nameWithType: IntroloopPlayer.Preload(IntroloopAudio)
  fullName: E7.Introloop.IntroloopPlayer.Preload(E7.Introloop.IntroloopAudio)
  type: Method
  source:
    id: Preload
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayer.cs
    startLine: 609
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nAn experimental feature in the case that you really want the audio to start \nin an instant you call <xref href=\"E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio%2cSystem.Single%2cSystem.Single)\" data-throw-if-not-resolved=\"false\"></xref>. You must use the same\n<xref href=\"E7.Introloop.IntroloopAudio\" data-throw-if-not-resolved=\"false\"></xref> that you preload in the next play.\n"
  remarks: "\nBy normally using <xref href=\"E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio%2cSystem.Single%2cSystem.Single)\" data-throw-if-not-resolved=\"false\"></xref> and <xref href=\"E7.Introloop.IntroloopPlayer.Stop(System.Single)\" data-throw-if-not-resolved=\"false\"></xref> \nit loads the audio the moment you called <xref href=\"E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio%2cSystem.Single%2cSystem.Single)\" data-throw-if-not-resolved=\"false\"></xref>. \n\nIntroloop waits for an audio to load before playing with a coroutine. \n(If you have <xref href=\"UnityEngine.AudioClip.loadInBackground\" data-throw-if-not-resolved=\"false\"></xref> in the import settings, \notherwise <xref href=\"E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio%2cSystem.Single%2cSystem.Single)\" data-throw-if-not-resolved=\"false\"></xref> will be a blocking call)\n\nIntroloop can&apos;t guarantee that the playback will be instant but your game can continue while it is loading.\n\nBy using this method before actually calling <xref href=\"E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio%2cSystem.Single%2cSystem.Single)\" data-throw-if-not-resolved=\"false\"></xref> \nit will instead be instant. This function is special that even songs with <xref href=\"UnityEngine.AudioClip.loadInBackground\" data-throw-if-not-resolved=\"false\"></xref> \ncan be loaded in a blocking fashion. (You can put <xref href=\"E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio%2cSystem.Single%2cSystem.Single)\" data-throw-if-not-resolved=\"false\"></xref> immediately \nin the next line expecting a fully loaded audio)\n\nHowever be aware that memory is managed less efficiently in the following case : \n\nNormally Introloop immediately unloads the previous track to minimize memory, \nbut if you use <xref href=\"E7.Introloop.IntroloopPlayer.Preload(E7.Introloop.IntroloopAudio)\" data-throw-if-not-resolved=\"false\"></xref> then  did not call \n<xref href=\"E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio%2cSystem.Single%2cSystem.Single)\" data-throw-if-not-resolved=\"false\"></xref> with the same <xref href=\"E7.Introloop.IntroloopAudio\" data-throw-if-not-resolved=\"false\"></xref> afterwards, \nthe loaded memory will be unmanaged. \n\n(Just like if you tick <xref href=\"UnityEngine.AudioClip.preloadAudioData\" data-throw-if-not-resolved=\"false\"></xref> on your clip and have them \nin a hierarchy somewhere, then did not use it.)\n\nDoes not work with <xref href=\"UnityEngine.AudioClipLoadType.Streaming\" data-throw-if-not-resolved=\"false\"></xref> audio loading type.\n"
  example: []
  syntax:
    content: public void Preload(IntroloopAudio audio)
    parameters:
    - id: audio
      type: E7.Introloop.IntroloopAudio
    content.vb: Public Sub Preload(audio As IntroloopAudio)
  overload: E7.Introloop.IntroloopPlayer.Preload*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: E7.Introloop.IntroloopPlayer.GetPlayheadTime
  commentId: M:E7.Introloop.IntroloopPlayer.GetPlayheadTime
  id: GetPlayheadTime
  parent: E7.Introloop.IntroloopPlayer
  langs:
  - csharp
  - vb
  name: GetPlayheadTime()
  nameWithType: IntroloopPlayer.GetPlayheadTime()
  fullName: E7.Introloop.IntroloopPlayer.GetPlayheadTime()
  type: Method
  source:
    id: GetPlayheadTime
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayer.cs
    startLine: 632
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nThis interpretation of a play time could decrease when it goes over looping boundary back to intro boundary.\nConceptually Introloop audio has infinite length, so this time is a bit different from normal sense.\n"
  remarks: "\nThink as it as not &quot;elapsed time&quot; but rather the position of the actual playhead, \nexpressed in time as if the pitch is 1.\n\nFor example with pitch enabled, the playhead will move slowly, \nand so the time returned from this method respect that slower playhead.\n\nIt is usable with <xref href=\"E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio%2cSystem.Single%2cSystem.Single)\" data-throw-if-not-resolved=\"false\"></xref> as a start time \nto &quot;restore&quot; the play from remembered time. With only 1 <xref href=\"E7.Introloop.IntroloopPlayer\" data-throw-if-not-resolved=\"false\"></xref> you can stop and\nunload previous song then continue later after reloading it.\n\nCommon use case includes battle music which resumes the field music afterwards. \nIf the battle is memory consuming unloading the field music could help.\n"
  example: []
  syntax:
    content: public float GetPlayheadTime()
    return:
      type: System.Single
    content.vb: Public Function GetPlayheadTime As Single
  overload: E7.Introloop.IntroloopPlayer.GetPlayheadTime*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: E7.Introloop.IntroloopPlayer.SetMixerGroup(UnityEngine.Audio.AudioMixerGroup)
  commentId: M:E7.Introloop.IntroloopPlayer.SetMixerGroup(UnityEngine.Audio.AudioMixerGroup)
  id: SetMixerGroup(UnityEngine.Audio.AudioMixerGroup)
  parent: E7.Introloop.IntroloopPlayer
  langs:
  - csharp
  - vb
  name: SetMixerGroup(AudioMixerGroup)
  nameWithType: IntroloopPlayer.SetMixerGroup(AudioMixerGroup)
  fullName: E7.Introloop.IntroloopPlayer.SetMixerGroup(UnityEngine.Audio.AudioMixerGroup)
  type: Method
  source:
    id: SetMixerGroup
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayer.cs
    startLine: 641
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nAssign a different audio mixer group to all underlying <xref href=\"UnityEngine.AudioSource\" data-throw-if-not-resolved=\"false\"></xref>.\nThe mixer group starts with what you assigned on the template prefab in `Resources/Introloop`.\n"
  example: []
  syntax:
    content: public void SetMixerGroup(AudioMixerGroup audioMixerGroup)
    parameters:
    - id: audioMixerGroup
      type: UnityEngine.Audio.AudioMixerGroup
    content.vb: Public Sub SetMixerGroup(audioMixerGroup As AudioMixerGroup)
  overload: E7.Introloop.IntroloopPlayer.SetMixerGroup*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics(UnityEngine.AudioSource)
  commentId: M:E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics(UnityEngine.AudioSource)
  id: ApplyAudioSourceCharacteristics(UnityEngine.AudioSource)
  parent: E7.Introloop.IntroloopPlayer
  langs:
  - csharp
  - vb
  name: ApplyAudioSourceCharacteristics(AudioSource)
  nameWithType: IntroloopPlayer.ApplyAudioSourceCharacteristics(AudioSource)
  fullName: E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics(UnityEngine.AudioSource)
  type: Method
  source:
    id: ApplyAudioSourceCharacteristics
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayer.cs
    startLine: 655
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nAll 4 underlying <xref href=\"UnityEngine.AudioSource\" data-throw-if-not-resolved=\"false\"></xref> will have their settings to be like <code data-dev-comment-type=\"paramref\" class=\"paramref\">applyFrom</code>.\n"
  remarks: "\nThis includes the <xref href=\"UnityEngine.Audio.AudioMixerGroup\" data-throw-if-not-resolved=\"false\"></xref> since it is one of a property on the source.\n"
  example: []
  syntax:
    content: public void ApplyAudioSourceCharacteristics(AudioSource applyFrom)
    parameters:
    - id: applyFrom
      type: UnityEngine.AudioSource
    content.vb: Public Sub ApplyAudioSourceCharacteristics(applyFrom As AudioSource)
  overload: E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack1
  commentId: M:E7.Introloop.IntroloopPlayer.GetDebugStringsTrack1
  id: GetDebugStringsTrack1
  parent: E7.Introloop.IntroloopPlayer
  langs:
  - csharp
  - vb
  name: GetDebugStringsTrack1()
  nameWithType: IntroloopPlayer.GetDebugStringsTrack1()
  fullName: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack1()
  type: Method
  source:
    id: GetDebugStringsTrack1
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayer.cs
    startLine: 695
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nEach player contains 4 <xref href=\"UnityEngine.AudioSource\" data-throw-if-not-resolved=\"false\"></xref>, this method\nreturns the current information of the first pair for debugging purpose.\n"
  example: []
  syntax:
    content: public string[] GetDebugStringsTrack1()
    return:
      type: System.String[]
    content.vb: Public Function GetDebugStringsTrack1 As String()
  overload: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack1*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack2
  commentId: M:E7.Introloop.IntroloopPlayer.GetDebugStringsTrack2
  id: GetDebugStringsTrack2
  parent: E7.Introloop.IntroloopPlayer
  langs:
  - csharp
  - vb
  name: GetDebugStringsTrack2()
  nameWithType: IntroloopPlayer.GetDebugStringsTrack2()
  fullName: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack2()
  type: Method
  source:
    id: GetDebugStringsTrack2
    path: /Users/Sargon/Documents/Unity Projects/Asset Store/Introloop/Assets/Introloop/Runtime/IntroloopPlayer.cs
    startLine: 704
  assemblies:
  - E7.Introloop
  namespace: E7.Introloop
  summary: "\nEach player contains 4 <xref href=\"UnityEngine.AudioSource\" data-throw-if-not-resolved=\"false\"></xref>, this method\nreturns the current information of the second pair for debugging purpose.\n"
  example: []
  syntax:
    content: public string[] GetDebugStringsTrack2()
    return:
      type: System.String[]
    content.vb: Public Function GetDebugStringsTrack2 As String()
  overload: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack2*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: UnityEngine.AudioSource
  commentId: T:UnityEngine.AudioSource
  parent: UnityEngine
  isExternal: true
  name: AudioSource
  nameWithType: AudioSource
  fullName: UnityEngine.AudioSource
- uid: E7.Introloop
  commentId: N:E7.Introloop
  name: E7.Introloop
  nameWithType: E7.Introloop
  fullName: E7.Introloop
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: UnityEngine.Object
  commentId: T:UnityEngine.Object
  parent: UnityEngine
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: UnityEngine.Object
- uid: UnityEngine.Component
  commentId: T:UnityEngine.Component
  parent: UnityEngine
  isExternal: true
  name: Component
  nameWithType: Component
  fullName: UnityEngine.Component
- uid: UnityEngine.Behaviour
  commentId: T:UnityEngine.Behaviour
  parent: UnityEngine
  isExternal: true
  name: Behaviour
  nameWithType: Behaviour
  fullName: UnityEngine.Behaviour
- uid: UnityEngine.MonoBehaviour
  commentId: T:UnityEngine.MonoBehaviour
  parent: UnityEngine
  isExternal: true
  name: MonoBehaviour
  nameWithType: MonoBehaviour
  fullName: UnityEngine.MonoBehaviour
- uid: UnityEngine
  commentId: N:UnityEngine
  isExternal: true
  name: UnityEngine
  nameWithType: UnityEngine
  fullName: UnityEngine
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics(UnityEngine.AudioSource)
  commentId: M:E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics(UnityEngine.AudioSource)
  parent: E7.Introloop.IntroloopPlayer
  isExternal: true
  name: ApplyAudioSourceCharacteristics(AudioSource)
  nameWithType: IntroloopPlayer.ApplyAudioSourceCharacteristics(AudioSource)
  fullName: E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics(UnityEngine.AudioSource)
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics(UnityEngine.AudioSource)
    name: ApplyAudioSourceCharacteristics
    nameWithType: IntroloopPlayer.ApplyAudioSourceCharacteristics
    fullName: E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics
  - name: (
    nameWithType: (
    fullName: (
  - uid: UnityEngine.AudioSource
    name: AudioSource
    nameWithType: AudioSource
    fullName: UnityEngine.AudioSource
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics(UnityEngine.AudioSource)
    name: ApplyAudioSourceCharacteristics
    nameWithType: IntroloopPlayer.ApplyAudioSourceCharacteristics
    fullName: E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics
  - name: (
    nameWithType: (
    fullName: (
  - uid: UnityEngine.AudioSource
    name: AudioSource
    nameWithType: AudioSource
    fullName: UnityEngine.AudioSource
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: E7.Introloop.IntroloopPlayer.TemplateSource*
  commentId: Overload:E7.Introloop.IntroloopPlayer.TemplateSource
  name: TemplateSource
  nameWithType: IntroloopPlayer.TemplateSource
  fullName: E7.Introloop.IntroloopPlayer.TemplateSource
- uid: E7.Introloop.IntroloopPlayer
  commentId: T:E7.Introloop.IntroloopPlayer
  parent: E7.Introloop
  name: IntroloopPlayer
  nameWithType: IntroloopPlayer
  fullName: E7.Introloop.IntroloopPlayer
- uid: E7.Introloop.IntroloopException
  commentId: T:E7.Introloop.IntroloopException
  name: IntroloopException
  nameWithType: IntroloopException
  fullName: E7.Introloop.IntroloopException
- uid: E7.Introloop.IntroloopPlayer.InternalAudioSources*
  commentId: Overload:E7.Introloop.IntroloopPlayer.InternalAudioSources
  name: InternalAudioSources
  nameWithType: IntroloopPlayer.InternalAudioSources
  fullName: E7.Introloop.IntroloopPlayer.InternalAudioSources
- uid: System.Collections.Generic.IEnumerable{UnityEngine.AudioSource}
  commentId: T:System.Collections.Generic.IEnumerable{UnityEngine.AudioSource}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<AudioSource>
  nameWithType: IEnumerable<AudioSource>
  fullName: System.Collections.Generic.IEnumerable<UnityEngine.AudioSource>
  nameWithType.vb: IEnumerable(Of AudioSource)
  fullName.vb: System.Collections.Generic.IEnumerable(Of UnityEngine.AudioSource)
  name.vb: IEnumerable(Of AudioSource)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: UnityEngine.AudioSource
    name: AudioSource
    nameWithType: AudioSource
    fullName: UnityEngine.AudioSource
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: UnityEngine.AudioSource
    name: AudioSource
    nameWithType: AudioSource
    fullName: UnityEngine.AudioSource
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: E7.Introloop.IntroloopPlayer.Instance*
  commentId: Overload:E7.Introloop.IntroloopPlayer.Instance
  name: Instance
  nameWithType: IntroloopPlayer.Instance
  fullName: E7.Introloop.IntroloopPlayer.Instance
- uid: UnityEngine.Object.DontDestroyOnLoad(UnityEngine.Object)
  commentId: M:UnityEngine.Object.DontDestroyOnLoad(UnityEngine.Object)
  isExternal: true
- uid: E7.Introloop.IntroloopPlayer.Instance
  commentId: P:E7.Introloop.IntroloopPlayer.Instance
  parent: E7.Introloop.IntroloopPlayer
  name: Instance
  nameWithType: IntroloopPlayer.Instance
  fullName: E7.Introloop.IntroloopPlayer.Instance
- uid: E7.Introloop.IntroloopPlayer.InstantiatePlayer*
  commentId: Overload:E7.Introloop.IntroloopPlayer.InstantiatePlayer
  name: InstantiatePlayer
  nameWithType: IntroloopPlayer.InstantiatePlayer
  fullName: E7.Introloop.IntroloopPlayer.InstantiatePlayer
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: E7.Introloop.IntroloopAudio
  commentId: T:E7.Introloop.IntroloopAudio
  parent: E7.Introloop
  name: IntroloopAudio
  nameWithType: IntroloopAudio
  fullName: E7.Introloop.IntroloopAudio
- uid: E7.Introloop.IntroloopAudio.Volume
  commentId: P:E7.Introloop.IntroloopAudio.Volume
  isExternal: true
- uid: E7.Introloop.IntroloopAudio.Pitch
  commentId: P:E7.Introloop.IntroloopAudio.Pitch
  isExternal: true
- uid: System.ArgumentNullException
  commentId: T:System.ArgumentNullException
  isExternal: true
- uid: E7.Introloop.IntroloopPlayer.Play*
  commentId: Overload:E7.Introloop.IntroloopPlayer.Play
  name: Play
  nameWithType: IntroloopPlayer.Play
  fullName: E7.Introloop.IntroloopPlayer.Play
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio,System.Single,System.Single)
  commentId: M:E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio,System.Single,System.Single)
  parent: E7.Introloop.IntroloopPlayer
  isExternal: true
  name: Play(IntroloopAudio, Single, Single)
  nameWithType: IntroloopPlayer.Play(IntroloopAudio, Single, Single)
  fullName: E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio, System.Single, System.Single)
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio,System.Single,System.Single)
    name: Play
    nameWithType: IntroloopPlayer.Play
    fullName: E7.Introloop.IntroloopPlayer.Play
  - name: (
    nameWithType: (
    fullName: (
  - uid: E7.Introloop.IntroloopAudio
    name: IntroloopAudio
    nameWithType: IntroloopAudio
    fullName: E7.Introloop.IntroloopAudio
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.Play(E7.Introloop.IntroloopAudio,System.Single,System.Single)
    name: Play
    nameWithType: IntroloopPlayer.Play
    fullName: E7.Introloop.IntroloopPlayer.Play
  - name: (
    nameWithType: (
    fullName: (
  - uid: E7.Introloop.IntroloopAudio
    name: IntroloopAudio
    nameWithType: IntroloopAudio
    fullName: E7.Introloop.IntroloopAudio
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEvent
  commentId: T:UnityEngine.Events.UnityEvent
  isExternal: true
- uid: E7.Introloop.IntroloopPlayer.Seek*
  commentId: Overload:E7.Introloop.IntroloopPlayer.Seek
  name: Seek
  nameWithType: IntroloopPlayer.Seek
  fullName: E7.Introloop.IntroloopPlayer.Seek
- uid: E7.Introloop.IntroloopPlayer.Stop*
  commentId: Overload:E7.Introloop.IntroloopPlayer.Stop
  name: Stop
  nameWithType: IntroloopPlayer.Stop
  fullName: E7.Introloop.IntroloopPlayer.Stop
- uid: E7.Introloop.IntroloopPlayer.Stop
  commentId: M:E7.Introloop.IntroloopPlayer.Stop
  parent: E7.Introloop.IntroloopPlayer
  name: Stop()
  nameWithType: IntroloopPlayer.Stop()
  fullName: E7.Introloop.IntroloopPlayer.Stop()
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.Stop
    name: Stop
    nameWithType: IntroloopPlayer.Stop
    fullName: E7.Introloop.IntroloopPlayer.Stop
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.Stop
    name: Stop
    nameWithType: IntroloopPlayer.Stop
    fullName: E7.Introloop.IntroloopPlayer.Stop
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: E7.Introloop.IntroloopPlayer.Resume(System.Single)
  commentId: M:E7.Introloop.IntroloopPlayer.Resume(System.Single)
  parent: E7.Introloop.IntroloopPlayer
  isExternal: true
  name: Resume(Single)
  nameWithType: IntroloopPlayer.Resume(Single)
  fullName: E7.Introloop.IntroloopPlayer.Resume(System.Single)
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.Resume(System.Single)
    name: Resume
    nameWithType: IntroloopPlayer.Resume
    fullName: E7.Introloop.IntroloopPlayer.Resume
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.Resume(System.Single)
    name: Resume
    nameWithType: IntroloopPlayer.Resume
    fullName: E7.Introloop.IntroloopPlayer.Resume
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: E7.Introloop.IntroloopPlayer.Pause*
  commentId: Overload:E7.Introloop.IntroloopPlayer.Pause
  name: Pause
  nameWithType: IntroloopPlayer.Pause
  fullName: E7.Introloop.IntroloopPlayer.Pause
- uid: E7.Introloop.IntroloopPlayer.Pause
  commentId: M:E7.Introloop.IntroloopPlayer.Pause
  parent: E7.Introloop.IntroloopPlayer
  name: Pause()
  nameWithType: IntroloopPlayer.Pause()
  fullName: E7.Introloop.IntroloopPlayer.Pause()
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.Pause
    name: Pause
    nameWithType: IntroloopPlayer.Pause
    fullName: E7.Introloop.IntroloopPlayer.Pause
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.Pause
    name: Pause
    nameWithType: IntroloopPlayer.Pause
    fullName: E7.Introloop.IntroloopPlayer.Pause
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: E7.Introloop.IntroloopPlayer.Pause(System.Single)
  commentId: M:E7.Introloop.IntroloopPlayer.Pause(System.Single)
  parent: E7.Introloop.IntroloopPlayer
  isExternal: true
  name: Pause(Single)
  nameWithType: IntroloopPlayer.Pause(Single)
  fullName: E7.Introloop.IntroloopPlayer.Pause(System.Single)
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.Pause(System.Single)
    name: Pause
    nameWithType: IntroloopPlayer.Pause
    fullName: E7.Introloop.IntroloopPlayer.Pause
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.Pause(System.Single)
    name: Pause
    nameWithType: IntroloopPlayer.Pause
    fullName: E7.Introloop.IntroloopPlayer.Pause
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: E7.Introloop.IntroloopPlayer.Resume*
  commentId: Overload:E7.Introloop.IntroloopPlayer.Resume
  name: Resume
  nameWithType: IntroloopPlayer.Resume
  fullName: E7.Introloop.IntroloopPlayer.Resume
- uid: E7.Introloop.IntroloopPlayer.Stop(System.Single)
  commentId: M:E7.Introloop.IntroloopPlayer.Stop(System.Single)
  parent: E7.Introloop.IntroloopPlayer
  isExternal: true
  name: Stop(Single)
  nameWithType: IntroloopPlayer.Stop(Single)
  fullName: E7.Introloop.IntroloopPlayer.Stop(System.Single)
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.Stop(System.Single)
    name: Stop
    nameWithType: IntroloopPlayer.Stop
    fullName: E7.Introloop.IntroloopPlayer.Stop
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.Stop(System.Single)
    name: Stop
    nameWithType: IntroloopPlayer.Stop
    fullName: E7.Introloop.IntroloopPlayer.Stop
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.AudioClip.loadInBackground
  commentId: P:UnityEngine.AudioClip.loadInBackground
  isExternal: true
- uid: E7.Introloop.IntroloopPlayer.Preload(E7.Introloop.IntroloopAudio)
  commentId: M:E7.Introloop.IntroloopPlayer.Preload(E7.Introloop.IntroloopAudio)
  parent: E7.Introloop.IntroloopPlayer
  name: Preload(IntroloopAudio)
  nameWithType: IntroloopPlayer.Preload(IntroloopAudio)
  fullName: E7.Introloop.IntroloopPlayer.Preload(E7.Introloop.IntroloopAudio)
  spec.csharp:
  - uid: E7.Introloop.IntroloopPlayer.Preload(E7.Introloop.IntroloopAudio)
    name: Preload
    nameWithType: IntroloopPlayer.Preload
    fullName: E7.Introloop.IntroloopPlayer.Preload
  - name: (
    nameWithType: (
    fullName: (
  - uid: E7.Introloop.IntroloopAudio
    name: IntroloopAudio
    nameWithType: IntroloopAudio
    fullName: E7.Introloop.IntroloopAudio
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: E7.Introloop.IntroloopPlayer.Preload(E7.Introloop.IntroloopAudio)
    name: Preload
    nameWithType: IntroloopPlayer.Preload
    fullName: E7.Introloop.IntroloopPlayer.Preload
  - name: (
    nameWithType: (
    fullName: (
  - uid: E7.Introloop.IntroloopAudio
    name: IntroloopAudio
    nameWithType: IntroloopAudio
    fullName: E7.Introloop.IntroloopAudio
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.AudioClip.preloadAudioData
  commentId: P:UnityEngine.AudioClip.preloadAudioData
  isExternal: true
- uid: UnityEngine.AudioClipLoadType.Streaming
  commentId: F:UnityEngine.AudioClipLoadType.Streaming
  isExternal: true
- uid: E7.Introloop.IntroloopPlayer.Preload*
  commentId: Overload:E7.Introloop.IntroloopPlayer.Preload
  name: Preload
  nameWithType: IntroloopPlayer.Preload
  fullName: E7.Introloop.IntroloopPlayer.Preload
- uid: E7.Introloop.IntroloopPlayer.GetPlayheadTime*
  commentId: Overload:E7.Introloop.IntroloopPlayer.GetPlayheadTime
  name: GetPlayheadTime
  nameWithType: IntroloopPlayer.GetPlayheadTime
  fullName: E7.Introloop.IntroloopPlayer.GetPlayheadTime
- uid: E7.Introloop.IntroloopPlayer.SetMixerGroup*
  commentId: Overload:E7.Introloop.IntroloopPlayer.SetMixerGroup
  name: SetMixerGroup
  nameWithType: IntroloopPlayer.SetMixerGroup
  fullName: E7.Introloop.IntroloopPlayer.SetMixerGroup
- uid: UnityEngine.Audio.AudioMixerGroup
  commentId: T:UnityEngine.Audio.AudioMixerGroup
  parent: UnityEngine.Audio
  isExternal: true
  name: AudioMixerGroup
  nameWithType: AudioMixerGroup
  fullName: UnityEngine.Audio.AudioMixerGroup
- uid: UnityEngine.Audio
  commentId: N:UnityEngine.Audio
  isExternal: true
  name: UnityEngine.Audio
  nameWithType: UnityEngine.Audio
  fullName: UnityEngine.Audio
- uid: E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics*
  commentId: Overload:E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics
  name: ApplyAudioSourceCharacteristics
  nameWithType: IntroloopPlayer.ApplyAudioSourceCharacteristics
  fullName: E7.Introloop.IntroloopPlayer.ApplyAudioSourceCharacteristics
- uid: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack1*
  commentId: Overload:E7.Introloop.IntroloopPlayer.GetDebugStringsTrack1
  name: GetDebugStringsTrack1
  nameWithType: IntroloopPlayer.GetDebugStringsTrack1
  fullName: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack1
- uid: System.String[]
  isExternal: true
  name: String[]
  nameWithType: String[]
  fullName: System.String[]
  nameWithType.vb: String()
  fullName.vb: System.String()
  name.vb: String()
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack2*
  commentId: Overload:E7.Introloop.IntroloopPlayer.GetDebugStringsTrack2
  name: GetDebugStringsTrack2
  nameWithType: IntroloopPlayer.GetDebugStringsTrack2
  fullName: E7.Introloop.IntroloopPlayer.GetDebugStringsTrack2
